# Central setup.cfg for Python
[flake8]
exclude =
    .git,
    __pycache__,
    extern,
    user

[mypy]
namespace_packages = true

# https://github.com/python/mypy/issues/4675
# ignoring mypy style
[mypy-extern*,user*]
ignore_errors = true
