# https://docs.docker.com/ci-cd/github-actions/
name: Docker Image CI

on:
  push:
    branches: [ "main" ]

  workflow_dispatch:

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Configure Registry

    - name: Authenticate Repository
      uses: docker/login-action@v1
      with:
        # add registry to gcr.io for Google Cloud, ghcr for Github
        #registry: ghcr.io
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

    - name: Setup Buildx
      uses: docker/setup-buildx-action@v1

    - name: build and push container to Docker Hub
      uses: docker/build-push-action@v2
      with:
        context: ./
        file: ./Dockerfile
        push: true
          # need to add the correct tag for image this is a dummy
          # assume the GITHUB_REPOSITORY_OWNER is the same as the
          # DOCKER_HUB_USERNAME because there is no easy way just to get the
          # repo name
        #tags: ${{DOCKER_HUB_USERNAME}}/${{GITHUB_}}:${{GITHUB_REF_NAME}}
        # https://stackoverflow.com/questions/70868900/github-actions-specify-multiple-tags-with-docker-build-push-actionv2
        tags: ${{GITHUB_REPOSITORY}}:${{GITHUB_REF_NAME}}, ${{GITHUB_REPOSITORY}}:${{GITHUB_SHA}}
